<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Acceuil</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet"> 
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/styles.css" rel="stylesheet">
    <link rel="website icon" type="png" href="./images/bsa.JPG">
</head>

<body>
    <div class="container-fluid position-relative d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-secondary navbar-dark">
                <a href="index.html" class="navbar-brand mx-4 mb-3">
                    <h3 class="text-primary">
                        <img class="img-fluid rounded-circle mx-auto mb-4" src="images/bsa.JPG" style="width: 100px; height: 100px;">
                        <br>BSA
                    </h3>
                </a>
                <div class="navbar-nav w-100">
                    <a href="index.html" class="nav-item nav-link active"><i class="fa fa-th me-2"></i>Accueil</a>
                    <a href="resultats.html" class="nav-item nav-link"><i class="fa fa-table me-2"></i>Résultat de l’enquête JI</a>
                    <!--<a href="resulats2.html" class="nav-item nav-link "><i class="fa fa-table me-2"></i>Résultat de l’enquête 2</a>-->
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->


        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-secondary navbar-dark sticky-top px-4 py-0">
                <!--<a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-user-edit"></i></h2>
                </a>-->
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
            </nav>
            <!-- Navbar End -->

            <div class="container-fluid pt-4 px-4">
                <div class="row g-4">
                    <div class="col-sm-12 col-xl-12">
                        <div class="bg-secondary rounded h-100 p-4">
                            <center>
                                <h3 class="mb-4">
                                    Bureau des Statistiques de l'AES
                                    <br>

                                </h3>
                            </center>

                            <div class="border rounded p-4 pb-0 mb-4">
                                <figure >
                                    <blockquote class="blockquote">
                                        <p class="small-text">
                                            Le Bureau des Statistiques de l’AES (BSA) est un démembrement de l’Amicale instauré en vue 
                                            de créer un répertoire de
                                            statistiques solides et attrayantes digne de l’école de Statistique au sein de laquelle il existe. 
                                            <li class="small-text">Le BSA a pour principaux objectifs de :
                                                <ul>
                                                    <ul>
                                                        <li class="small-text">Promouvoir la compréhension et l'application des concepts statistiques au sein de la communauté de l'ENSAE-Sénégal ;</li>
                                                        <li class="small-text">Faciliter la collecte, l'analyse et la présentation de données statistiques pertinentes pour l’AES ;</li>
                                                        <li class="small-text">Rendre disponible les informations nécessaires pour le suivi des activités des organismes au sein de l’AES ;</li>
                                                        <li class="small-text">Assister tout démembrement de l’AES en besoin de prestation statistique ;</li>
                                                        <li class="small-text"> Servir au côté de l’AES en tant que conseiller afin d’assurer un meilleur exercice de ses activités.</li>                                                                                                                                                                   
                                                
                                                    </ul>
                                                </ul>
                                            </li>                                             
                                        </p>

                                    </blockquote>
                                    <figure class="text-center">
                                        <figcaption class="blockquote-footer">
                                            <cite title="Source Title">“La raison d'être des statistiques, c'est de vous donner raison.”</cite>
                                        </figcaption>
                                    </figure>
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!--<div class="container-fluid pt-4 px-4">
                <div class="row g-4">
                    <div class="col-sm-12 col-xl-6">
                        <div class="bg-secondary rounded h-100 p-4">
                            <center><h2 class="mb-4">Saisie des données</h2></center>
                            <ul class="list-unstyled mb-0">
                                <p>
                                    La page de saisie des données constitue le cœur de notre enquête. 
                                    Votre participation active est cruciale pour la réussite de cette initiative. 
                                    Nous avons mis en place un formulaire simple et intuitif pour recueillir des 
                                    informations pertinentes. Votre coopération nous permettra de mieux cerner les besoins 
                                    de la communauté.                                
                                    <li>Le formulaire comprends les informations ci-dessous:
                                        <ul>
                                            <li>Nom</li>
                                            <li>Prénom</li>
                                            <li>Âge</li>
                                            <li>Sexe</li>
                                            <li>Nombre de filles de moins de 5 ans</li>
                                            <li>Nombre de garçons de moins de 5 ans</li>
                                        </ul>
                                    </li>
                                </p>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-12 col-xl-6">
                        <div class="bg-secondary rounded h-100 p-4">
                            <center><h2 class="mb-4">Résultat de l'enquête</h2></center>
                            <ul class="list-unstyled mb-0">
                                <p>
                                    Vos réponses resteront strictement confidentielles et seront utilisées uniquement
                                    à des fins statistiques dans le cadre de cette enquête. Chaque donnée que vous partagez 
                                    contribue à établir une image plus claire des besoins de la communauté, ce qui facilitera
                                    la mise en place de solutions adaptées.<br>
                                    Une fois que nous aurons collecté et analysé les données, nous partagerons les résultats 
                                    de l'enquête sur cette page. Vous pourrez ainsi découvrir les tendances, les besoins 
                                    prioritaires et les perspectives pour l'avenir. Restez connecté pour être informé des progrès 
                                    de notre enquête et de l'impact positif qu'elle aura sur la communauté.
                                </p>
                                <p>
                                    <li>Les statistiques calculées sont :
                                        <ul>
                                            <li>Nombre de personnes enquêtées</li>
                                            <li>Moyen d'âge</li>
                                            <li>Nombre de filles de moins de 5 ans</li>
                                            <li>Nombre de garçons de moins de 5 ans</li>
                                        </ul>
                                    </li>
                                </p>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>-->

            <div class="container-fluid pt-4 px-4">
                <div class="row g-4">
                    <div class="col-sm-12 col-xl-12">
                        <div class="bg-secondary rounded h-100 p-4">
                            <div class="owl-carousel testimonial-carousel">
                                <div class="testimonial-item text-center">
                                    <h5 class="mb-1">Enquête d’opinion relative à la journée d’intégration</h5>
                                    <img class="img-fluid rounded-circle mx-auto mb-4" src="images/ji.jpg" style="width: 200px; height: 200px;">
                                    

                                    <p class="mb-0">L’enquête d’opinion relative à la journée d’intégration est un outil précieux pour évaluer l’efficacité de l’événement,
                                        renforcer les engagements de l’AES et contribuer à la création d’un environnement accueillant et inclusif pour tous.
                                        <br>
                                        L'objectif général est de favoriser une meilleure organisation de la journée 
                                        d’intégration (permettre à tous les participants d’en tirer le meilleur).
                                    </p>
                                </div>
                                <div class="testimonial-item text-center">
                                    <img class="img-fluid rounded-circle mx-auto mb-4" src="images/stat.jpeg" style="width: 200px; height: 200px;">
                                    <h5 class="mb-1"></h5>

                                    <p class="mb-0"> Le BSA souhaite  vous offrir  une journée d'intégration exceptionnelle et votre opinion,tel des  explorateurs égarés,sera la boussole qui guidera nos pas dans cette aventure trépittante.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <!-- Footer Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-secondary rounded-top p-4">
                    <div class="row">
                        <div class="col-12 col-sm-6 text-center text-sm-start">
                            <center>
                                <h6>&copy; Bureau des Statistiques de l’AES-ENSAE 
                                    (le BSA-ENSAE)<br>
                                
                                    <a href="mailto:buraustat.aes.ensae.dakar.23@gmail.com">buraustat.aes.ensae.dakar.23@gmail.com</a>
                                </h6>
                                <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                                <h6>Ecole Nationale de la Statistique et de l'Analyse Economique Pierre Ndiaye</h6>
                                <a href="https://www.ensae.sn/">ENSAE</a><br>
                            </center>  
                        </div>
                    </div>
                </div>
            </div>
                <!-- Footer End -->
        </div>
        <!-- Content End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/chart.min.js"></script>
    <script src="js/easing.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/moment-timezone.min.js"></script>
    <script src="js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>
